# akka-demo

./: .gitignore  pom.xml
src/main/java/com/cc/greeter/: AkkaQuickStart.java  Greeter.java  GreeterBot.java  GreeterMain.java
src/main/java/com/cc/helloworld/classic/: HelloWorldActor.java  HelloWorldApp.java
src/main/java/com/cc/helloworld/typed/: HelloWorlMsg.java  HelloWorldApp.java  HelloWorldBehavior.java
src/main/java/com/cc/lifecycle/: LifecycleApp.java  Msg.java  WatchActor.java  WorkActor.java
src/main/java/com/cc/masterworker/master/: MasterActor.java  MasterWorkerApp.java
src/main/java/com/cc/masterworker/printer/: PrinterActor.java
src/main/java/com/cc/masterworker/utils/: PhisicUtils.java
src/main/java/com/cc/masterworker/worker/: WorkerActor.java  WorkerApp.java  WorkerInfo.java
src/main/java/com/cc/remoter/: ClientApplication.java  NetUtils.java  ServerActor.java  ServerApplication.java
src/main/java/com/cc/remoter/client/: ClientApplication.java
src/main/java/com/cc/remoter/server/: ServerActor.java  ServerApplication.java
src/main/java/com/cc/supervisor/: SupervisorActor.java  SupervisorApp.java  WorkActor.java
src/main/resources/remote/: application-remote.conf
