ServerConf {
    include "common"
    akka {
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }
        remote {
            artery {
                canonical {
                    hostname = "127.0.0.1"
                    port = 8786
                }
            }
        }
    }
}

ClientConf {
    include "common"
    akka {
  	    actor {
            provider = "akka.remote.RemoteActorRefProvider"
            deployment {
                remoteServerActor {
                    remote = "akka://AkkaServer@127.0.0.1:8786/user/test-server"
                }
            }
	    }
        remote {
            artery {
                canonical {
                    hostname = "127.0.0.1"
                    port = 8787
                }
            }
        }
    }
}